# PhoneWallPaper-frontend

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/jzl/sysu/cn/phonewallpaperfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jzl/sysu/cn/phonewallpaperfrontend/: AutofitRecyclerView.java  Constants.java  DefaultProgressListener.java  GridLayoutRecyclerView.java  LoadMoreFooterView.java  LocalFragment.java  LocalHelper.java  LoginActivity.java  LoginFragment.java  LoginHelper.java  MainActivity.java  ProgressNotificationManager.java  ProgressRequestBody.java  RecommendationFragment.java  RepoFragment.java  RequestCode.java  SectionsPagerAdapter.java  UserConfigActivity.java  UserFragment.java  UserInfoFragment.java  Util.java  WallPaperDataItem.java  WallPaperRecyclerViewAdapter.java
app/src/main/java/jzl/sysu/cn/phonewallpaperfrontend/Activity/: LoginActivity.java  MainActivity.java  UploadActivity.java  UserConfigActivity.java  (+3 more)
app/src/main/res/drawable/: btn_orange_border.xml  button.xml  card_view_with_border.xml  ic_add.xml  ic_baseline_download_24px.xml  ic_baseline_favorite_24px.xml  ic_baseline_loyalty_24px.xml  ic_outline_color_lens_24px.xml  ic_outline_crop_original_24px.xml  ic_outline_loyalty_24px.xml  ic_outline_person_pin_24px.xml  item_pop_window_category_not_right_most.xml  item_pop_window_category_right_most.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml  activity_user_config.xml  activity_view_wallpaper.xml  activity_wallpaper_list.xml  activity_welcome.xml  fragment_local.xml  fragment_login.xml  fragment_recommendation.xml  fragment_repo.xml  fragment_user.xml  fragment_user_info.xml  fragment_wallpaper_list_content.xml  item_category.xml  item_comment.xml  item_local_wallpaper.xml  item_pop_window_category.xml  item_repo_category.xml  item_user_menu.xml  item_wallpaper.xml  layout_choose_category.xml  layout_edit_comment.xml  page_recommendation.xml  page_repo.xml  page_user.xml  pop_window_chose_image.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml
app/src/test/java/jzl/sysu/cn/phonewallpaperfrontend/: ExampleUnitTest.java
(+52 files in other folders)
