<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewWallpaperActivity">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!--热门评论-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallpaper"
        tools:listitem="@layout/item_comment"
        tools:itemCount="1">

    </android.support.v7.widget.RecyclerView>

    <!--所有评论-->
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/commentsSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotComments">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_comment">

        </android.support.v7.widget.RecyclerView>

        <jzl.sysu.cn.phonewallpaperfrontend.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="loading..."/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</android.support.constraint.ConstraintLayout>