<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <FrameLayout
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/user_info_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="jzl.sysu.cn.phonewallpaperfrontend.Fragment.LoginFragment"
            tools:layout="@layout/fragment_login">
        </fragment>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/local_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地壁纸"
            android:textSize="14sp"/>
        <jzl.sysu.cn.phonewallpaperfrontend.RecyclerView.AutofitRecyclerView
            android:id="@+id/rv_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </jzl.sysu.cn.phonewallpaperfrontend.RecyclerView.AutofitRecyclerView>
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/no_wallpaper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无下载壁纸，去看看喜欢的吧"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
