<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <jzl.sysu.cn.phonewallpaperfrontend.RecyclerView.GridLayoutRecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </jzl.sysu.cn.phonewallpaperfrontend.RecyclerView.GridLayoutRecyclerView>

    <TextView
        android:id="@+id/tvNetworkError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="网络连接错误,请点击重试"/>
</LinearLayout>
